## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=mod7proj
server.ssl.key-store=keystore2.jks
server.ssl.key-store-type=PKCS12
 
